spring.application.name=sql-relations
server.port = 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/hastane
spring.datasource.username=postgres
spring.datasource.password=659806


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.test.database.replace=none
